footer {
  li {
    display: inline-block;
  }

  .map {
    width: 100%;
    height: 50vh;
    background: url(../img/gmap.jpg) center/cover;
  }

  .contact {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;

    @media screen and(max-width : 768px) {
      display: block;
    }

    .contact-left {
      width: 100%;
      display: flex;
      justify-content: end;
      align-items: center;
      background: rgba(0,
          0,
          0,
          0.911);
      padding: 20px;

      .left-container {
        width: 70%;
        text-align: left;
        color: #4C4C4C;
        font-family: $font1;
        line-height: 30px;
      }

      @media screen and(max-width : 768px) {
        display: none;
      }
    }

    .contact-right {
      width: 100%;
      display: flex;
      justify-content: start;
      align-items: center;
      background: rgba(0, 0, 0, 0.894);
      padding: 20px 40px;

      .right-container {
        h2 {
          color: $white;
          font-family: $font1;
          font-size: 0.9rem;
        }

        .newletter {
          text-align: left;

          input {
            background: none;
            margin: 5px 0;
            padding: 7px;
            border: 1px solid $brown1;
          }
        }

        .social-network {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px 0;

          ul {
            display: flex;
            width: min(200px, 250px);
            justify-content: space-around;

            .icon {
              width: 15px;
              height: 15px;
              filter: invert(0.3)
            }
          }
        }
      }
    }
  }
}