header {
  padding: 20px 0;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  background: url(../img/bg-slider-06.jpg) center/cover;

  nav {
    max-width: 85%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    .nav-container {
      padding: 10px 0;
      width: 100%;
      display: grid;
      grid-template-columns: 10% 75% 15%;
    }

    span {
      font-family: $font3;
      color: $white1;
      font-size: 2rem;
      font-weight: 600;
      text-align: left;
    }

    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;

      li {
        width: 100%;
        text-transform: uppercase;
        font-family: $font1;
        font-weight: 200;

        a {
          width: 100%;
          display: inline-block;
          color: $white1;
          font-size: 0.9rem;
        }
      }
    }

    .social-network {
      display: flex;
      align-items: center;
      gap: 10px;
      justify-content: flex-end;
    }
  }

  &>div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 0;
  }

  .welcome {
    margin-top: 80px;
    font-size: 3rem;
  }

  h1 {
    margin: -20px 0 70px;
    text-transform: uppercase;
    font-family: $font2;
    color: $white1;
    font-size: 3.5rem;
    letter-spacing: 2px;
  }

  img {
    width: 45px;
    height: 45px;
  }

  #desc {
    color: $white1;
    text-transform: uppercase;
    font-family: $font1;
    line-height: 15px;
    font-size: 0.9rem;
    padding: 10px;
    letter-spacing: 3px;
  }
}