main {
  .section1 {
    width: 100%;
    min-height: 50vh;
    display: grid;
    grid-template-columns: 50% 50%;

    .section1-left {
      background: $white1;
      display: flex;
      justify-content: center;
      align-items: center;

      div {
        height: 50vh;
        margin: 10px;
        padding: 10px;
        border: 1px dashed $brown1;

        .special-font {
          font-size: 2rem;
        }

        h2 {
          font-family: $font2;
          font-size: 1.5rem;
          margin-top: -7px;
        }

        img {
          width: 30px;
          height: 30px;
          margin: 15px auto;
        }

        .text {
          font-family: $font1;
          font-size: 0.9rem;
          padding-bottom: 5px;
        }

        .men-avatar {
          display: block;
          margin: 0 auto;
          width: 65px;
          height: 65px;
          border-radius: 50%;
          background: url(../img/avatar-01.jpg) center/cover;
        }

        h3 {
          font-family: $font2;
          font-size: 1rem;
          font-weight: 400;
        }

        h4 {
          text-transform: uppercase;
          font-size: 0.7rem;
          color: $gray2;
        }
      }
    }

    .section1-right {
      width: 100%;
      background: url(../img/store-01.jpg) center/cover;

      @media screen and(max-width : 768px) {
        display: none;
      }
    }

    @media screen and(max-width : 768px) {
      display: block;
    }
  }

  .section2 {
    position: relative;


    .section2-top {
      padding: 20px 0 70px;
      width: 100%;
      min-height: 60vh;
      background: $black1;

      @media screen and(max-width: 991.98px) {
        height: 100vh;
      }

      img {
        width: 45px;
        height: 45px;
        margin: 25px auto;
      }

      .menu {
        margin: 0 auto;
        width: 60%;

        ul {
          display: flex;
          align-items: center;
          justify-content: space-around;

          li {
            font-family: $font1;
            padding: 10px;

            a {
              color: $white1;
              font-size: 0.9rem;
              font-weight: 200;
              padding-bottom: 5px;
              border-bottom: 1px solid $gray2;
            }
          }
        }
      }
    }

    .section2-hover {
      position: absolute;
      top: 25%;
      left: 50%;
      width: 60%;
      background: $white1;
      transform: translateX(-50%);
      border-top: 5px solid $brown1;

      @media screen and(max-width: 991.98px) {
        top: 12%;
      }


      .foods-card {
        display: grid;
        grid-template-columns: 49% 49%;
        justify-content: space-between;
        padding: 10px;

        @media screen and(max-width: 991.98px) {
          display: block;
        }


        .card-left,
        .card-right {
          padding: 10px 0;
          display: grid;
          grid-template-columns: 30% 60% 10%;
          margin-top: 10px;
          border-bottom: 1px solid $gray2;

          .food-img {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
              width: 100%;
            }
          }

          .food-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;


            .plat {
              font-family: $font2;
              font-weight: 200;
              font-size: 1rem;
              color: rgb(22, 22, 22);
              text-transform: uppercase;
              display: block;
              text-align: left;
            }

            p {
              font-family: $font1;
              font-size: 0.9rem;
              text-align: left;
            }
          }

          .price {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-right: 10px;
            font-size: 1rem;
            color: $brown1;
            font-family: $font2;
          }
        }
      }
    }

    .bg-menu {
      min-height: 75vh;
      background: url(../img/bg-menu-01.jpg) center/cover;

      @media screen and(max-width: 991.98px) {
        height: 100vh;
      }
    }
  }

  .reservation {
    width: 100%;
    background: $black1;
    padding-bottom: 25px;

    .reservation-container {
      width: 75%;
      margin: 0 auto;
      padding: 65px 0;
      display: grid;
      grid-template-columns: 34% 66%;

      @media screen and(max-width: 1095px) {
        display: block;
      }

      .reservation-left {
        background: black;
        padding: 10px;

        .timeOpen-container {
          padding: 10px;
          margin: 15px;
          border: 1px dashed white;

          h2 {
            font-family: $font2;
            color: $white;
            font-weight: 400;
            text-transform: uppercase;
            margin-top: -10px;
            font-size: 1.2rem;
          }

          img {
            margin: 20px 0 25px;
          }

          h3 {
            color: $brown1;
            text-transform: uppercase;
            font-size: 1.2rem;
            font-weight: 600;
            padding: 20px 0;
          }

          p {
            color: $white;
            font-size: 0.9rem;
            font-family: $font1;
          }
        }
      }

      .reservation-right {
        background: $white2;
        padding: 50px 10px;

        .special-font {
          font-weight: 600;
          margin-bottom: -10px;
        }

        img {
          margin: 25px 0;
        }

        .form-container {
          width: 50%;
          margin: 0 auto;

          form {
            width: 100%;
            display: grid;
            grid-template-columns: 33% 34% 33%;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: "sel date time"
              "name phone email"
              "btn btn btn";
            justify-content: center;
            align-items: center;

            select {
              grid-area: sel;
            }

            .date {
              grid-area: date;
            }

            .time {
              grid-area: time;
            }

            .name {
              grid-area: name;
            }

            .phone {
              grid-area: phone;
            }

            .email {
              grid-area: email;
            }

            .btn {
              grid-area: btn;
              padding: 10px 30px;
              margin: 30px auto;
              background: $black1;
              color: $white;
              border-radius: 20px;
              text-transform: uppercase;
              font-family: $font2;
              letter-spacing: 1px;
              border: none;
              cursor: pointer;
              transition: 0.5s ease-in-out;


              &:hover {
                background: $white;
                color: $black1;
                border: 1px solid $gray2;
                box-shadow: 5px 3px 10px $gray2;
              }

            }

            select,
            input[type="text"],
            input[type="date"],
            input[type="time"] {
              height: 40px;
              margin: 5px;
              margin-bottom: 10px;
              background: none;
              outline: none;
              border: none;
              border-bottom: 1px solid $black1;

              &::placeholder {
                color: $gray1;
              }
            }
          }
        }
      }
    }
  }

  .event {
    background: $black1;
    position: relative;
    padding-bottom: 200px;

    @media screen and(max-width: 991px) {
      display: none;
    }

    .event-container {
      width: 70%;
      margin: 0 auto;

      .event-head {
        padding: 45px 0;


        .special-font {
          display: inline-block;
          margin-bottom: -5px;
        }

        h2 {
          color: $white1;
          font-weight: 500;
          font-family: $font2;
        }

        img {
          height: 40px;
          width: 40px;
          margin: 20px 0;
        }
      }

      .event-card {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 50% 50%;
        grid-template-areas: "t1 t3"
          "t2 t3";
        margin-bottom: 30px;

        .card-leftTop {
          grid-area: t1;

          .img-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(../img/event-01.jpg) center/cover;
          }
        }

        .card-leftBottom {
          grid-area: t2;
          margin-top: 10px;

          .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background: url(../img/event-02.jpg) center/cover;
          }
        }

        .card-leftBottom,
        .card-leftTop {
          display: grid;
          grid-template-columns: 34% 66%;

          .date-container {
            width: 65px;
            height: 65px;
            background: $black1;
            color: $white;
            line-height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

            h2,
            p {
              font-family: $font1;
              font-weight: 500;
            }
          }

          .event-content {
            background: $white;
            font-family: $font1;
            text-align: left;
            padding: 15px;
            letter-spacing: 2px;

            h3 {
              font-weight: 500;
              font-size: 1.4rem;
            }

            p {
              margin: 20px auto;
              font-size: 0.7rem;
              color: $gray2;
              font-weight: 600;
            }

            h6 {
              text-transform: uppercase;
              font-size: 1rem;
            }
          }
        }

        .card-right {
          grid-area: t3;
          background: url(../img/event-03.jpg) center/cover;
          margin-left: 10px;
          padding: 10px;

          .event-content {
            background: $white;
            font-family: $font1;
            padding-bottom: 20px;

            .date-container {
              margin: 0 auto;
              width: 65px;
              height: 65px;
              background: $black1;
              color: $white;
              line-height: 20px;
              display: flex;
              align-items: center;
              justify-content: center;

              h2,
              p {
                font-family: $font1;
                color: $white;
                font-weight: 500;
                margin: 0;
              }
            }

            h3 {
              font-weight: 500;
              font-size: 1.4rem;
              padding: 20px 0;
            }

            p {
              margin: 10px auto;
              font-size: 0.9rem;
              letter-spacing: 2px;
              color: $gray2;
              font-weight: 600;
            }

            h6 {
              margin: 30px auto;
              text-transform: uppercase;
              font-size: 1rem;
              padding-top: 30px;
              letter-spacing: 2px;
            }

          }
        }
      }
    }

    .about {
      background: $white1;
      width: 70%;
      min-height: 300px;
      position: absolute;
      bottom: -25%;
      left: 50%;
      transform: translateX(-50%);

      .about-container {
        position: relative;
        width: 80%;
        height: 300px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: $font1;

        .woman-avatar {
          position: absolute;
          top: -35px;
          left: 50%;
          transform: translateX(-50%);
          display: block;
          margin: 0 auto;
          width: 65px;
          height: 65px;
          border-radius: 50%;
          background: url(../img/avatar-02.jpg) center/cover;
        }

        p {
          letter-spacing: 1px;
          line-height: 36px;
        }

        h3 {
          padding: 30px 0 10px;
          font-size: 1.5rem;
          font-weight: 600;
        }

        h5 {
          color: $brown1;
          font-size: 1rem;
          letter-spacing: 1px;
        }
      }
    }
  }
}